<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="220.0" prefWidth="905.0" xmlns="http://javafx.com/javafx/8"
          fx:controller="romaniuk.controllers.DownloadToXMLController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="43.0" minHeight="8.0" prefHeight="25.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label text="Please enter the name of the file:" GridPane.columnSpan="4" GridPane.halignment="RIGHT"
               GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
        </Label>
        <ComboBox fx:id="cbxDownloadToXML" maxHeight="25.0" maxWidth="180.0" minHeight="25.0" minWidth="180.0"
                  GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS"
                  GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
        </ComboBox>
        <Label text="Please choose the DB:" GridPane.columnSpan="4" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS"
               GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
        </Label>
        <TextArea fx:id="txtDownloadToXML" maxHeight="25.0" maxWidth="180.0" minHeight="25.0" minWidth="180.0"
                  GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
        </TextArea>
        <Button fx:id="btnSubmitDownLoadToXML" mnemonicParsing="false"
                onMouseClicked="#btnSubmitDownLoadToXMLSetOnMouseClicked" prefHeight="39.0" prefWidth="144.0"
                text="Submit" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="RIGHT"
                GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
        </Button>
        <Button fx:id="btnCancelDownloadToXML" mnemonicParsing="false"
                onMouseClicked="#btnCancelDownloadToXMLSetOnMouseClicked" prefHeight="39.0" prefWidth="134.0"
                text="Cancel" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.halignment="LEFT"
                GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
        </Button>
    </children>
</GridPane>
